G04:AMPARAMS|DCode=17|XSize=45.67mil|YSize=63.78mil|CornerRadius=12.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.04567,0.03799,0,0,0.0*
21,1,0.01988,0.06378,0,0,0.0*
1,1,0.02579,0.00994,-0.01900*
1,1,0.02579,-0.00994,-0.01900*
1,1,0.02579,-0.00994,0.01900*
1,1,0.02579,0.00994,0.01900*
%
G04:AMPARAMS|DCode=18|XSize=64.96mil|YSize=57.09mil|CornerRadius=15.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.06496,0.02559,0,0,90.0*
21,1,0.03347,0.05709,0,0,90.0*
1,1,0.03150,0.01280,0.01673*
1,1,0.03150,0.01280,-0.01673*
1,1,0.03150,-0.01280,-0.01673*
1,1,0.03150,-0.01280,0.01673*
%
G04:AMPARAMS|DCode=19|XSize=35.04mil|YSize=115.75mil|CornerRadius=10.24mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.03504,0.09528,0,0,90.0*
21,1,0.01457,0.11575,0,0,90.0*
1,1,0.02047,0.04764,0.00728*
1,1,0.02047,0.04764,-0.00728*
1,1,0.02047,-0.04764,-0.00728*
1,1,0.02047,-0.04764,0.00728*
%
G04:AMPARAMS|DCode=20|XSize=37.91mil|YSize=45.91mil|CornerRadius=10.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.03791,0.02400,0,0,270.0*
21,1,0.01600,0.04591,0,0,270.0*
1,1,0.02191,-0.01200,-0.00800*
1,1,0.02191,-0.01200,0.00800*
1,1,0.02191,0.01200,0.00800*
1,1,0.02191,0.01200,-0.00800*
%
G04:AMPARAMS|DCode=21|XSize=53.15mil|YSize=62.99mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.05315,0.03347,0,0,270.0*
21,1,0.02362,0.06299,0,0,270.0*
1,1,0.02953,-0.01673,-0.01181*
1,1,0.02953,-0.01673,0.01181*
1,1,0.02953,0.01673,0.01181*
1,1,0.02953,0.01673,-0.01181*
%
G04:AMPARAMS|DCode=29|XSize=39.76mil|YSize=57.87mil|CornerRadius=9.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.03976,0.03799,0,0,0.0*
21,1,0.01988,0.05787,0,0,0.0*
1,1,0.01988,0.00994,-0.01900*
1,1,0.01988,-0.00994,-0.01900*
1,1,0.01988,-0.00994,0.01900*
1,1,0.01988,0.00994,0.01900*
%
G04:AMPARAMS|DCode=30|XSize=59.06mil|YSize=51.18mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.05906,0.02559,0,0,90.0*
21,1,0.03347,0.05118,0,0,90.0*
1,1,0.02559,0.01280,0.01673*
1,1,0.02559,0.01280,-0.01673*
1,1,0.02559,-0.01280,-0.01673*
1,1,0.02559,-0.01280,0.01673*
%
G04:AMPARAMS|DCode=31|XSize=29.13mil|YSize=109.84mil|CornerRadius=7.28mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.02913,0.09528,0,0,90.0*
21,1,0.01457,0.10984,0,0,90.0*
1,1,0.01457,0.04764,0.00728*
1,1,0.01457,0.04764,-0.00728*
1,1,0.01457,-0.04764,-0.00728*
1,1,0.01457,-0.04764,0.00728*
%
G04:AMPARAMS|DCode=32|XSize=32mil|YSize=40mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.03200,0.02400,0,0,270.0*
21,1,0.01600,0.04000,0,0,270.0*
1,1,0.01600,-0.01200,-0.00800*
1,1,0.01600,-0.01200,0.00800*
1,1,0.01600,0.01200,0.00800*
1,1,0.01600,0.01200,-0.00800*
%
G04:AMPARAMS|DCode=33|XSize=47.24mil|YSize=57.09mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.04724,0.03347,0,0,270.0*
21,1,0.02362,0.05709,0,0,270.0*
1,1,0.02362,-0.01673,-0.01181*
1,1,0.02362,-0.01673,0.01181*
1,1,0.02362,0.01673,0.01181*
1,1,0.02362,0.01673,-0.01181*
%
