|RECORD=BOM|VERSION=2|FILENAME=C:\git\particle-shields-2018\core-shields\Programmer Shield\EAGLE\Imported (1) programmer-shield.PrjPcb\programmer-shield.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=18.05.2020|TIME=15:51:15|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=159!Description=270!Designator=103!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=159!Description=270!Designator=103!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Discrete Semiconductors.DbLib/Rectifier Diodes\NRVB120VLSFT1G|DESIGNITEMID=NRVB120VLSFT1G|ITEMSOURCE=Discrete Semiconductors.DbLib/Rectifier Diodes|STATUS=Unknown|DESCRIPTION=1A 20V Schottky Diode SOD-123FL|USERCOMMENTS=1A 20V Schottky Diode|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1A 20V Schottky Diode","1A 20V Schottky Diode SOD-123FL"|COMPONENTPARAMETERS="Comment=1A 20V Schottky Diode","Component Kind=Standard","ComponentLink1Description=Manufacturer Website","ComponentLink2Description=Component Datasheet",ComponentLink2URL=https://www.onsemi.com/pub/Collateral/MBR120VLSFT1-D.PDF,"ComponentLink3Description=Octopart Link","Database Table Name=Rectifier Diodes","Description=1A 20V Schottky Diode SOD-123FL","Description in Visual=1A 20V Schottky Diode SOD-123FL","Diode Configuration=Single",Footprint=SOD-123FL,"Grade=AEC-Q101 (Automotive - Discretes)","Ibis Model=","If (Amps)=1","Ifsm (Amps)=45","Library Name=Discrete Semiconductors.DbLib","Library Reference=NRVB120VLSFT1G","Manufacturer=On Semiconductor","Manufacturer P/N=NRVB120VLSFT1G",P/N=NRVB120VLSFT1G,"Package Class=Surface Mount",PCB3D=,"PCB Package=SOD-123FL","Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=NRVB120VLSFT1GOSCT-ND",Type=Schottky,"Vf (V)=0.3","VRRM (V)=20"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor|MANUFACTURERALIASES=On-Semiconductor¦CATALYST SEMICONDUCTOR (ON SEMICONDUCTOR)¦ON SEMI.¦ON¦Rochester(ON Semiconductor)¦ONSEMI¦ON SEMI¦ON SEMI SCG HONG KONG SAR¦ONS¦ON_SEMI¦On-Semi¦ON SEMICOND.¦ONSC|MANUFACTURERPARTNO=NRVB120VLSFT1G|SUPPLIER=Digi-Key|SUPPLIERPARTNO=NRVB120VLSFT1GOSCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=REEL / AUTO STANDARD OF MBR120VL|RANK=3|AVAILABLEQUANTITY=8834|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201367?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|LASTUPDATEDAT=43969.389224537|LASTUPDATED=Updated today|PRICECOUNT=7|P1=0.43|Q1=1|L1=US|P2=0.367|Q2=10|L2=US|P3=0.3424|Q3=25|L3=US|P4=0.2543|Q4=100|L4=US|P5=0.24156|Q5=250|L5=US|P6=0.19854|Q6=500|L6=US|P7=0.16137|Q7=1000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.DbLib/Debug Connectors\ARM Standard Debug|DESIGNITEMID=ARM Standard Debug|ITEMSOURCE=Connectors.DbLib/Debug Connectors|STATUS=Unknown|DESCRIPTION=20 Pin Shrouded Header, 0.100"|USERCOMMENTS=Arm® JTAG 20 connector|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="20 Pin Shrouded Header, 0.100""","Arm® JTAG 20 connector"|COMPONENTPARAMETERS="Comment=Arm® JTAG 20 connector","Component Kind=Standard","ComponentLink1Description=Pinout Reference",ComponentLink1URL=http://infocenter.arm.com/help/index.jsp?topic=/com.arm.doc.100893_0100_02_en/ris1452189032721.html,"Contact Finish=Gold","Database Table Name=Debug Connectors","Description=20 Pin Shrouded Header, 0.100""","Description in Visual=20 Pin Shrouded Header, 0.100""",Footprint=TST-110-01-G-D,Gender=Male,"Ibis Model=","Library Name=Connectors.DbLib","Library Reference=ARM Standard Debug",Manufacturer=Generic,"Manufacturer P/N=Various","Number of Contacts=20","Number of Rows=2",Orientation=Vertical,"P/N=ARM Standard Debug",PCB3D=,"Pin Info=","Pitch=0.100""","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Digi-Key","Supplier 3=Digi-Key","Supplier Part Number 1=SAM15640-ND","Supplier Part Number 2=SAM13926CT-ND","Supplier Part Number 3=SAM11250-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samtec|MANUFACTURERALIASES=Samtec from Components Direct¦SAMTEC ELEC|MANUFACTURERPARTNO=FTSH-105-01-F-DV-007-K-P|SUPPLIER=Digi-Key|SUPPLIERPARTNO=SAM11250-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=SAMTEC - FTSH-105-01-F-DV-007-K-P - Board-To-Board Connector, 1.27 mm, 10 Contacts, Header, FTSH Series, Surface Mount, 2 Rows - Board-To-Board Connector, 1.27 mm, 10 Contacts, Header, FTSH Series, Surface Mount, 2 Rows|RANK=3|AVAILABLEQUANTITY=82|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2211317?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=Tube|LASTUPDATEDAT=43969.4289583333|LASTUPDATED=Updated today|PRICECOUNT=6|P1=3.68|Q1=1|L1=US|P2=3.528|Q2=10|L2=US|P3=2.94|Q3=100|L3=US|P4=2.499|Q4=500|L4=US|P5=2.1315|Q5=1000|L5=US|P6=1.911|Q6=5000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samtec|MANUFACTURERALIASES=Samtec from Components Direct¦SAMTEC ELEC|MANUFACTURERPARTNO=FTSH-105-01-F-DV-007-K-P-TR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=SAM13926CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=.050'' X .050 TERMINAL STRIP|RANK=3|AVAILABLEQUANTITY=246|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2211317?src-supplier=Mouser|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LASTUPDATEDAT=43969.4289583333|LASTUPDATED=Updated today|PRICECOUNT=3|P1=4.21|Q1=1|L1=US|P2=4.039|Q2=10|L2=US|P3=3.366|Q3=100|L3=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samtec|MANUFACTURERALIASES=Samtec from Components Direct¦SAMTEC ELEC|MANUFACTURERPARTNO=FTSH-105-01-F-DV-007-K|SUPPLIER=Digi-Key|SUPPLIERPARTNO=SAM15640-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Headers & Wire Housings .050 Micro Terminal Strip|RANK=3|AVAILABLEQUANTITY=60|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tube|LASTUPDATEDAT=43969.4289583333|LASTUPDATED=Updated today|PRICECOUNT=6|P1=3.2|Q1=1|L1=US|P2=3.072|Q2=10|L2=US|P3=2.56|Q3=100|L3=US|P4=2.176|Q4=500|L4=US|P5=1.856|Q5=1000|L5=US|P6=1.664|Q6=5000|L6=US
|RECORD=Solution|MANUFACTURER=Samtec|MANUFACTURERPARTNO=FTSH-105-01-F-DV-007-K|RANK=5
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.DbLib/Headers\SSW-112-01-G-S|DESIGNITEMID=SSW-112-01-G-S|ITEMSOURCE=Connectors.DbLib/Headers|STATUS=Ambiguous component|DESCRIPTION=Connector Female Header 1X12 vertical 12 contacts  pitch Gold finish|USERCOMMENTS=12 contacts Female header|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="12 contacts Female header","Connector Female Header 1X12 vertical 12 contacts  pitch Gold finish"|COMPONENTPARAMETERS="Comment=12 contacts Female header","Component Kind=Standard","ComponentLink1Description=Manufacturer Website",ComponentLink1URL=https://www.samtec.com,"ComponentLink2Description=Component Datasheet",ComponentLink2URL=http://suddendocs.samtec.com/catalog_english/ssw_th.pdf,"ComponentLink3Description=Octopart Link",ComponentLink3URL=https://octopart.com/ssw-112-01-g-s-003-samtec-15802181?r=sp,"Contact Finish=Gold","Database Table Name=Headers","Description=Connector Female Header 1X12 vertical 12 contacts  pitch Gold finish","Description in Visual=Con Hdr Female 12 contacts vertical 1X12",Footprint=SSW-112-01-G-S,Gender=Female,"Ibis Model=","Library Name=Connectors.DbLib","Library Reference=SSW-112-01-G-S",Manufacturer=SamTec,"Manufacturer P/N=SSW-112-01-G-S","Number of Contacts=12","Number of Rows=1.00",Orientation=vertical,P/N=SSW-112-01-G-S,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=SAM1209-12-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samtec|MANUFACTURERALIASES=Samtec from Components Direct¦SAMTEC ELEC|MANUFACTURERPARTNO=SSW-112-01-G-S|SUPPLIER=Digi-Key|SUPPLIERPARTNO=SAM1209-12-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn Socket Strip SKT 12 POS 2.54mm Solder ST Thru-Hole|RANK=3|AVAILABLEQUANTITY=290|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202801?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43968.7336574074|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=2.04|Q1=1|L1=US|P2=1.849|Q2=10|L2=US|P3=1.7356|Q3=25|L3=US|P4=1.66|Q4=50|L4=US|P5=1.5846|Q5=100|L5=US|P6=1.43368|Q6=250|L6=US|P7=1.32048|Q7=500|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.DbLib/Debug Connectors\ARM Cortex Debug|DESIGNITEMID=ARM Cortex Debug|ITEMSOURCE=Connectors.DbLib/Debug Connectors|STATUS=Unknown|DESCRIPTION=10 Pin Shrouded Header, 0.050", Key Pin 7|USERCOMMENTS=Cortex Debug, 0.050" 10 Pin|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10 Pin Shrouded Header, 0.050"", Key Pin 7","Cortex Debug, 0.050"" 10 Pin"|COMPONENTPARAMETERS="Comment=Cortex Debug, 0.050"" 10 Pin","Component Kind=Standard","ComponentLink1Description=Pinout Reference",ComponentLink1URL=http://infocenter.arm.com/help/topic/com.arm.doc.faqs/attached/13634/cortex_debug_connectors.pdf,"Contact Finish=Gold","Database Table Name=Debug Connectors","Description=10 Pin Shrouded Header, 0.050"", Key Pin 7","Description in Visual=10 Pin Shrouded Header, 0.050"", Key Pin 7",Footprint=FTSH-105-01-F-DV-007-K,Gender=Male,"Ibis Model=","Library Name=Connectors.DbLib","Library Reference=ARM Cortex Debug",Manufacturer=Samtech,"Manufacturer P/N=Various","Number of Contacts=10","Number of Rows=2",Orientation=Vertical,"P/N=ARM Cortex Debug",PCB3D=,"Pin Info=","Pitch=0.050""","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Digi-Key","Supplier 3=Digi-Key","Supplier 4=Digi-Key","Supplier 5=Digi-Key","Supplier 6=Digi-Key","Supplier 7=Digi-Key","Supplier 8=Digi-Key","Supplier Part Number 1=SAM8994-ND","Supplier Part Number 2=3M11932-ND","Supplier Part Number 3=MHC20K-ND","Supplier Part Number 4=ED10524-ND","Supplier Part Number 5=S9172-ND","Supplier Part Number 6=MHC20E-ND","Supplier Part Number 7=A33165-ND","Supplier Part Number 8=MHC20E-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=3M|MANUFACTURERALIASES=3M Interconnect Solutions¦3M Electronic Solutions Division¦3M Electronic Specialty¦3M (TC)¦3M E.A.R¦3M PELTOR¦3M Electrical Spec.¦3M JAPAN¦Sumitomo 3M¦3M COMPANY¦3M ELECTRONIC PRODUCTS DIVISION¦3M ESPANA¦3M Group¦3M TEXTOOL¦3M HONG KONG¦3M PHILIPPINES¦3M Connectors¦Textool|MANUFACTURERPARTNO=30320-6002HB|SUPPLIER=Digi-Key|SUPPLIERPARTNO=3M11932-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Header;  LowProfile, 4-Wall;  0.1Inch;  PBT;  Straight;  20Cnts;  303Series|RANK=3|AVAILABLEQUANTITY=2323|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2203609?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43969.0777893519|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.81|Q1=1|L1=US|P2=0.714|Q2=10|L2=US|P3=0.616|Q3=100|L3=US|P4=0.504|Q4=500|L4=US|P5=0.448|Q5=1000|L5=US|P6=0.392|Q6=5000|L6=US|P7=0.3724|Q7=10000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=AMP - TE CONNECTIVITY|MANUFACTURERALIASES=|MANUFACTURERPARTNO=5103308-5|SUPPLIER=Digi-Key|SUPPLIERPARTNO=A33165-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Header; Pin; Vertical; Copper Alloy; Thermoplastic; 20; 0.100 x 0.100 in.; 1 A|RANK=3|AVAILABLEQUANTITY=12756|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218182?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tube|LASTUPDATEDAT=43969.389224537|LASTUPDATED=Updated today|PRICECOUNT=7|P1=2.03|Q1=1|L1=US|P2=1.838|Q2=10|L2=US|P3=1.5754|Q3=100|L3=US|P4=1.31282|Q4=500|L4=US|P5=1.12527|Q5=1000|L5=US|P6=0.99774|Q6=5000|L6=US|P7=0.97523|Q7=10000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=On-Shore Technology|MANUFACTURERALIASES=On Shore Technology¦On-Shore¦ONSHORE TECHNOLOGY|MANUFACTURERPARTNO=302-S201|SUPPLIER=Digi-Key|SUPPLIERPARTNO=ED10524-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN HEADER VERT 20POS 2.54MM|RANK=3|AVAILABLEQUANTITY=7261|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2208357?src-supplier=Perfect+Parts|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=Tray|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43969.389224537|LASTUPDATED=Updated today|PRICECOUNT=7|P1=0.47|Q1=1|L1=US|P2=0.448|Q2=10|L2=US|P3=0.3136|Q3=100|L3=US|P4=0.2688|Q4=500|L4=US|P5=0.224|Q5=1000|L5=US|P6=0.192|Q6=5000|L6=US|P7=0.1792|Q7=10000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=3M|MANUFACTURERALIASES=3M Interconnect Solutions¦3M Electronic Solutions Division¦3M Electronic Specialty¦3M (TC)¦3M E.A.R¦3M PELTOR¦3M Electrical Spec.¦3M JAPAN¦Sumitomo 3M¦3M COMPANY¦3M ELECTRONIC PRODUCTS DIVISION¦3M ESPANA¦3M Group¦3M TEXTOOL¦3M HONG KONG¦3M PHILIPPINES¦3M Connectors¦Textool|MANUFACTURERPARTNO=D2520-6002-AR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=MHC20E-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN HEADER VERT 20POS 2.54MM|RANK=3|AVAILABLEQUANTITY=1561|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2230289?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43968.898287037|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=2.1|Q1=1|L1=US|P2=1.905|Q2=10|L2=US|P3=1.633|Q3=100|L3=US|P4=1.3608|Q4=500|L4=US|P5=1.1664|Q5=1000|L5=US|P6=1.03421|Q6=5000|L6=US|P7=1.01088|Q7=10000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=3M|MANUFACTURERALIASES=3M Interconnect Solutions¦3M Electronic Solutions Division¦3M Electronic Specialty¦3M (TC)¦3M E.A.R¦3M PELTOR¦3M Electrical Spec.¦3M JAPAN¦Sumitomo 3M¦3M COMPANY¦3M ELECTRONIC PRODUCTS DIVISION¦3M ESPANA¦3M Group¦3M TEXTOOL¦3M HONG KONG¦3M PHILIPPINES¦3M Connectors¦Textool|MANUFACTURERPARTNO=N2520-6002-RB|SUPPLIER=Digi-Key|SUPPLIERPARTNO=MHC20K-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Header; High Temperature; PCB Plug; 20 Cont; Solder Tail; Thru-Hole; 2500 Series; 2A|RANK=3|AVAILABLEQUANTITY=20449|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=Tray|LASTUPDATEDAT=43969.4659722222|LASTUPDATED=Updated today|PRICECOUNT=7|P1=2.4|Q1=1|L1=US|P2=2.18|Q2=10|L2=US|P3=1.8688|Q3=100|L3=US|P4=1.55732|Q4=500|L4=US|P5=1.33485|Q5=1000|L5=US|P6=1.18357|Q6=5000|L6=US|P7=1.15687|Q7=10000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Sullins|MANUFACTURERALIASES=Sullins Connector Solutions|MANUFACTURERPARTNO=SBH11-PBPC-D10-ST-BK|SUPPLIER=Digi-Key|SUPPLIERPARTNO=S9172-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN HEADER VERT 20POS 2.54MM|RANK=3|AVAILABLEQUANTITY=19670|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199784?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=Tray|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43969.389224537|LASTUPDATED=Updated today|PRICECOUNT=7|P1=0.54|Q1=1|L1=US|P2=0.51|Q2=10|L2=US|P3=0.3912|Q3=100|L3=US|P4=0.3402|Q4=500|L4=US|P5=0.28067|Q5=1000|L5=US|P6=0.24665|Q6=5000|L6=US|P7=0.2457|Q7=10000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samtec|MANUFACTURERALIASES=Samtec from Components Direct¦SAMTEC ELEC|MANUFACTURERPARTNO=TST-110-01-G-D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=SAM8994-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=SAMTEC - TST-110-01-G-D - Wire-To-Board Connector, 2.54 mm, 20 Contacts, Header, TST Series, Through Hole, 2 Rows|RANK=3|AVAILABLEQUANTITY=44|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2206565?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Tube|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43969.3273032407|LASTUPDATED=Updated today|PRICECOUNT=6|P1=2.6|Q1=1|L1=US|P2=2.496|Q2=10|L2=US|P3=2.08|Q3=100|L3=US|P4=1.768|Q4=500|L4=US|P5=1.508|Q5=1000|L5=US|P6=1.352|Q6=5000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passive Components.DbLib/Resistors\RES 0805 10K 1%|DESIGNITEMID=RES 0805 10K 1%|ITEMSOURCE=Passive Components.DbLib/Resistors|STATUS=Unknown|DESCRIPTION=Resistor Surface Mount, 10K Ohms, 0805 Footprint, 1% Tolerance 0.125W|USERCOMMENTS=RES 0805 10K 1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10K,"RES 0805 10K 1%","Resistor Surface Mount, 10K Ohms, 0805 Footprint, 1% Tolerance 0.125W"|COMPONENTPARAMETERS="Comment=RES 0805 10K 1%","Component Kind=Standard","Database Table Name=Resistors","Description=Resistor Surface Mount, 10K Ohms, 0805 Footprint, 1% Tolerance 0.125W","Description in Visual=Res SMT 10K 0805  1%  0.125W",Footprint=0805_RES,"Ibis Model=","Library Name=Passive Components.DbLib","Library Reference=RES 0805 10K 1%",Manufacturer=Various,"Manufacturer P/N=Various","P/N=RES 0805 10K 1%",PCB3D=,"PCB Package=0805","Pin Info=",Power_Rating=0.125W,"Signal Integrity=","Simulation=Model Name",Tol=1%,Tolerance=1%,Val=10K,Value=10K|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Yageo|MPN=RC0805FR-0710KL
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG|MANUFACTURERPARTNO=RC0805-FR-07-10KL|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG|MANUFACTURERPARTNO=RC0805FR-0710KL|SUPPLIER=Newark|SUPPLIERPARTNO=05M4535|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 10K OHM 1% 1/8W 0805|RANK=3|AVAILABLEQUANTITY=301461|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198762?src-supplier=Farnell|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43969.6074537037|LASTUPDATED=Updated today|PRICECOUNT=8|P1=0.117|Q1=1|L1=US|P2=0.028|Q2=10|L2=US|P3=0.022|Q3=25|L3=US|P4=0.016|Q4=50|L4=US|P5=0.01|Q5=100|L5=US|P6=0.009|Q6=250|L6=US|P7=0.008|Q7=500|L7=US|P8=0.007|Q8=1000|L8=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG|MANUFACTURERPARTNO=RC0805FR-0710KL|SUPPLIER=Farnell|SUPPLIERPARTNO=1117371|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 10K OHM 1% 1/8W 0805|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198762?src-supplier=Farnell|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43231.2379861111|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG|MANUFACTURERPARTNO=RC0805FR-0710KL|SUPPLIER=Farnell|SUPPLIERPARTNO=2148862|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 10K OHM 1% 1/8W 0805|RANK=3|AVAILABLEQUANTITY=60752|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198762?src-supplier=Farnell|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43968.907025463|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.13014892000283|Q1=1|L1=GB|P2=0.037571292000817|Q2=25|L2=GB|P3=0.0322916660007022|Q3=50|L3=GB|P4=0.0273803860005954|Q4=100|L4=GB|P5=0.0225918880004913|Q5=250|L5=GB|P6=0.0170666980003711|Q6=500|L6=GB
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG|MANUFACTURERPARTNO=RC0805FR-0710KL|SUPPLIER=Farnell|SUPPLIERPARTNO=2363486|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 10K OHM 1% 1/8W 0805|RANK=3|AVAILABLEQUANTITY=20000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198762?src-supplier=Farnell|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43968.907025463|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.00810361200017622|Q1=5000|L1=GB
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG|MANUFACTURERPARTNO=RC0805FR-0710KL|SUPPLIER=Farnell|SUPPLIERPARTNO=2421936|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 10K OHM 1% 1/8W 0805|RANK=3|AVAILABLEQUANTITY=2490000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198762?src-supplier=Farnell|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43968.907025463|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.00871752200018957|Q1=5000|L1=GB
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG|MANUFACTURERPARTNO=RC0805FR-0710KL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-10.0KCRCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 10K OHM 1% 1/8W 0805|RANK=3|AVAILABLEQUANTITY=22625640|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198762?src-supplier=Farnell|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43969.389224537|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.1|Q1=1|L1=US|P2=0.04|Q2=10|L2=US|P3=0.0163|Q3=100|L3=US|P4=0.00731|Q4=1000|L4=US|P5=0.00635|Q5=2500|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG|MANUFACTURERPARTNO=RC0805FR-0710KL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-10.0KCRDKR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 10K OHM 1% 1/8W 0805|RANK=3|AVAILABLEQUANTITY=22625763|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198762?src-supplier=Farnell|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Digi-Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43969.389224537|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.1|Q1=1|L1=US|P2=0.04|Q2=10|L2=US|P3=0.0163|Q3=100|L3=US|P4=0.00731|Q4=1000|L4=US|P5=0.00635|Q5=2500|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG|MANUFACTURERPARTNO=RC0805FR-0710KL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-10.0KCRTR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 10K OHM 1% 1/8W 0805|RANK=3|AVAILABLEQUANTITY=22625620|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198762?src-supplier=Farnell|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43969.389224537|LASTUPDATED=Updated today|PRICECOUNT=2|P1=0.00477|Q1=5000|L1=US|P2=0.00414|Q2=10000|L2=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG|MANUFACTURERPARTNO=RC0805FR-0710KL|SUPPLIER=Mouser|SUPPLIERPARTNO=603-RC0805FR-0710KL|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 10K OHM 1% 1/8W 0805|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198762?src-supplier=Farnell|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43967.3215393519|LASTUPDATED=Updated 3 days ago|PRICECOUNT=6|P1=0.13|Q1=1|L1=US|P2=0.031|Q2=10|L2=US|P3=0.011|Q3=100|L3=US|P4=0.008|Q4=1000|L4=US|P5=0.005|Q5=5000|L5=US|P6=0.005|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG|MANUFACTURERPARTNO=RC0805FR-0710KL|SUPPLIER=RSComponents|SUPPLIERPARTNO=6185163|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 10K OHM 1% 1/8W 0805|RANK=3|AVAILABLEQUANTITY=1280000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198762?src-supplier=Farnell|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43968.2934259259|LASTUPDATED=Updated 2 days ago|PRICECOUNT=1|P1=0.005|Q1=5000|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG|MANUFACTURERPARTNO=RC0805FR-0710KL|SUPPLIER=Newark|SUPPLIERPARTNO=66R2896|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 10K OHM 1% 1/8W 0805|RANK=3|AVAILABLEQUANTITY=3270000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198762?src-supplier=Farnell|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43969.4582638889|LASTUPDATED=Updated today|PRICECOUNT=2|P1=0.005|Q1=1|L1=US|P2=0.005|Q2=5000|L2=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG|MANUFACTURERPARTNO=RC0805FR-0710KL|SUPPLIER=Newark|SUPPLIERPARTNO=68R0229|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 10K OHM 1% 1/8W 0805|RANK=3|AVAILABLEQUANTITY=209660|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198762?src-supplier=Farnell|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43969.4582638889|LASTUPDATED=Updated today|PRICECOUNT=7|P1=0.13|Q1=1|L1=US|P2=0.031|Q2=25|L2=US|P3=0.021|Q3=50|L3=US|P4=0.011|Q4=100|L4=US|P5=0.01|Q5=250|L5=US|P6=0.009|Q6=500|L6=US|P7=0.008|Q7=1000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG|MANUFACTURERPARTNO=RC0805FR-0710KL|SUPPLIER=Newark|SUPPLIERPARTNO=85X1799|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 10K OHM 1% 1/8W 0805|RANK=3|AVAILABLEQUANTITY=6510000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198762?src-supplier=Farnell|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43969.4582638889|LASTUPDATED=Updated today|PRICECOUNT=2|P1=0.005|Q1=1|L1=US|P2=0.005|Q2=5000|L2=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG|MANUFACTURERPARTNO=RC0805FR-0710KL|SUPPLIER=Farnell|SUPPLIERPARTNO=9237755|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 10K OHM 1% 1/8W 0805|RANK=3|AVAILABLEQUANTITY=149248|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198762?src-supplier=Farnell|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43968.907025463|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.0410091880008918|Q1=10|L1=GB|P2=0.0352384340007663|Q2=100|L2=GB|P3=0.0186628640004058|Q3=500|L3=GB|P4=0.0139971480003044|Q4=1000|L4=GB|P5=0.0110503800002403|Q5=2500|L5=GB
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG|MANUFACTURERPARTNO=RC0805FR-0710KL|SUPPLIER=Farnell|SUPPLIERPARTNO=9237755RL|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 10K OHM 1% 1/8W 0805|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198762?src-supplier=Farnell|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43968.907025463|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.0352384340007663|Q1=150|L1=GB|P2=0.0186628640004058|Q2=500|L2=GB|P3=0.0139971480003044|Q3=1000|L3=GB|P4=0.0110503800002403|Q4=2500|L4=GB
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG|MANUFACTURERPARTNO=RC0805FR-0710KL|SUPPLIER=Newark|SUPPLIERPARTNO=96K2595|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 10K OHM 1% 1/8W 0805|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198762?src-supplier=Farnell|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42003.9792361111|LASTUPDATED=Updated 5 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG|MANUFACTURERPARTNO=RC0805FR-0710KL|SUPPLIER=Arrow|SUPPLIERPARTNO=RC0805FR-0710KL|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 10K OHM 1% 1/8W 0805|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198762?src-supplier=Farnell|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43814.784212963|LASTUPDATED=Updated 5 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG|MANUFACTURERPARTNO=RC0805FR-0710KL|SUPPLIER=Avnet|SUPPLIERPARTNO=RC0805FR-0710KL|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 10K OHM 1% 1/8W 0805|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198762?src-supplier=Farnell|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43966.9203125|LASTUPDATED=Updated 3 days ago|PRICECOUNT=5|P1=0.0023|Q1=5000|L1=US|P2=0.00227|Q2=10000|L2=US|P3=0.0022|Q3=20000|L3=US|P4=0.00216|Q4=30000|L4=US|P5=0.00207|Q5=40000|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG|MANUFACTURERPARTNO=RC0805FR-0710KL|SUPPLIER=Future Electronics|SUPPLIERPARTNO=RC0805FR-0710KL-CUTT|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 10K OHM 1% 1/8W 0805|RANK=3|AVAILABLEQUANTITY=315|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198762?src-supplier=Farnell|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43968.8783449074|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.098|Q1=1|L1=CA|P2=0.0229|Q2=50|L2=CA|P3=0.0177|Q3=100|L3=CA|P4=0.0097|Q4=500|L4=CA|P5=0.0064|Q5=1500|L5=CA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG|MANUFACTURERPARTNO=RC0805FR-0710KL|SUPPLIER=Future Electronics|SUPPLIERPARTNO=RC0805FR-0710KL-REEL|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 10K OHM 1% 1/8W 0805|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198762?src-supplier=Farnell|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43729.3867824074|LASTUPDATED=Updated 8 months ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
