G04:AMPARAMS|DCode=15|XSize=35.04mil|YSize=115.75mil|CornerRadius=10.24mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.03504,0.09528,0,0,180.0*
21,1,0.01457,0.11575,0,0,180.0*
1,1,0.02047,-0.00728,0.04764*
1,1,0.02047,0.00728,0.04764*
1,1,0.02047,0.00728,-0.04764*
1,1,0.02047,-0.00728,-0.04764*
%
G04:AMPARAMS|DCode=16|XSize=35.41mil|YSize=115.75mil|CornerRadius=10.33mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.03541,0.09509,0,0,180.0*
21,1,0.01475,0.11575,0,0,180.0*
1,1,0.02066,-0.00738,0.04755*
1,1,0.02066,0.00738,0.04755*
1,1,0.02066,0.00738,-0.04755*
1,1,0.02066,-0.00738,-0.04755*
%
G04:AMPARAMS|DCode=17|XSize=44.91mil|YSize=48.91mil|CornerRadius=12.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.04491,0.02350,0,0,180.0*
21,1,0.01950,0.04891,0,0,180.0*
1,1,0.02541,-0.00975,0.01175*
1,1,0.02541,0.00975,0.01175*
1,1,0.02541,0.00975,-0.01175*
1,1,0.02541,-0.00975,-0.01175*
%
G04:AMPARAMS|DCode=19|XSize=68.9mil|YSize=68.9mil|CornerRadius=18.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.06890,0.03150,0,0,0.0*
21,1,0.03150,0.06890,0,0,0.0*
1,1,0.03740,0.01575,-0.01575*
1,1,0.03740,-0.01575,-0.01575*
1,1,0.03740,-0.01575,0.01575*
1,1,0.03740,0.01575,0.01575*
%
G04:AMPARAMS|DCode=20|XSize=29.13mil|YSize=109.84mil|CornerRadius=7.28mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.02913,0.09528,0,0,180.0*
21,1,0.01457,0.10984,0,0,180.0*
1,1,0.01457,-0.00728,0.04764*
1,1,0.01457,0.00728,0.04764*
1,1,0.01457,0.00728,-0.04764*
1,1,0.01457,-0.00728,-0.04764*
%
G04:AMPARAMS|DCode=21|XSize=29.5mil|YSize=109.84mil|CornerRadius=7.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.02950,0.09509,0,0,180.0*
21,1,0.01475,0.10984,0,0,180.0*
1,1,0.01475,-0.00738,0.04755*
1,1,0.01475,0.00738,0.04755*
1,1,0.01475,0.00738,-0.04755*
1,1,0.01475,-0.00738,-0.04755*
%
G04:AMPARAMS|DCode=22|XSize=39mil|YSize=43mil|CornerRadius=9.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.03900,0.02350,0,0,180.0*
21,1,0.01950,0.04300,0,0,180.0*
1,1,0.01950,-0.00975,0.01175*
1,1,0.01950,0.00975,0.01175*
1,1,0.01950,0.00975,-0.01175*
1,1,0.01950,-0.00975,-0.01175*
%
G04:AMPARAMS|DCode=26|XSize=62.99mil|YSize=62.99mil|CornerRadius=15.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.06299,0.03150,0,0,0.0*
21,1,0.03150,0.06299,0,0,0.0*
1,1,0.03150,0.01575,-0.01575*
1,1,0.03150,-0.01575,-0.01575*
1,1,0.03150,-0.01575,0.01575*
1,1,0.03150,0.01575,0.01575*
%
